# jpaguide

./: commands  index.html  jpa.adoc  jpa.html  publish
chapters/: jpa.adoc  performance.adoc
sources/hibernate-example/: .gitignore  pom.xml
sources/hibernate-example/src/main/java/com/scytl/hibernate/: Comment.java  Movie.java  MoviesBatchService.java  MoviesService.java
sources/hibernate-example/src/main/webapp/WEB-INF/: persistence.xml
sources/hibernate-example/src/test/java/com/scytl/hibernate/: MoviesServiceTest.java
sources/hibernate-example/src/test/resources/: arquillian.xml  test-persistence.xml
sources/hibernate-example/src/test/resources/datasets/: expected-movies-with-comments.yml  expected-movies-with-version.yml  expected-movies.yml  movies-with-detail.yml  movies.yml
sources/hibernate-example/src/test/resources/scripts/: drop-referential-integrity.sql
sources/hibernate-performance-example/: pom.xml
sources/hibernate-performance-example/src/main/java/com/scytl/hibernate/: Movie.java  MovieDetail.java  MoviesService.java
sources/hibernate-performance-example/src/test/java/com/scytl/hibernate/: DataSourceDefinitionConfig.java  MoviesServiceTest.java
sources/hibernate-performance-example/src/test/resources/: test-persistence.xml
sources/hibernate-performance-example/src/test/resources/datasets/: expected-movies-update.yml  expected-movies-with-comments.yml  expected-movies-with-detail.yml  movies-with-comments.yml  movies-with-version.yml  multiple-movies.yml
